# botchan-old

./: .gitignore  .project  README.md  gods.txt  pom.xml  synonyms.txt
knowledges/: self.pomf
src/main/java/: Bot.java  EventHandler.java  EventsListener.java  Main.java  MainClass.java  Quote.java  QuoteRecord.java  Synonym.java  SynonymDictionary.java
src/main/java/com/botchan/: AffectionType.java  Bot.java  BotAgenda.java  BotchanEvent.java  CommandsHandler.java  Context.java  EventHandler.java  Fact.java  GenderType.java  ICommand.java  IScenario.java  ITLModule.java  InferenceOperator.java  InferencePremise.java  InferenceReactionType.java  InferenceRule.java  InferenceType.java  KnowledgeBase.java  KnowledgeType.java  Main.java  Person.java  Predicate.java  Quote.java  QuoteRecord.java  RealisticTyping.java  ReasonEngine.java  ReasoningRuleType.java  RelationEngine.java  Synonym.java  SynonymDictionary.java  TLCommand.java  TLLinkDictionary.java  TLModule.java  TLScenario.java
src/main/java/com/botchan/commands/: CryingBotchan.java  DanbooruQuery.java  HelloWorld.java  RandomYesNoAnswer.java
src/main/java/com/botchan/reasoning/: Fact.java  GenderType.java  InferenceOperator.java  InferencePremise.java  InferenceReactionType.java  InferenceRule.java  InferenceType.java  KnowledgeBase.java  KnowledgeCategory.java  ReasonEngine.java  ReasoningRuleType.java
